<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tg6-ar-rPp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="TU0-Xx-KqQ">
            <objects>
                <viewController id="Kk6-IU-hqy" customClass="LoginViewController" customModule="Eco_p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91B-6R-GY7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_title" translatesAutoresizingMaskIntoConstraints="NO" id="GTV-qr-bgZ">
                                <rect key="frame" x="84.5" y="141" width="245" height="76"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지속 가능한 세상을 만들다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPL-Xw-Jcc">
                                <rect key="frame" x="119.5" y="222" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9q-co-1Jn">
                                <rect key="frame" x="42" y="356" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="YLp-vE-3PW"/>
                                    <constraint firstAttribute="height" constant="50" id="sGt-u2-9dO"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldEdiringChanged:" destination="Kk6-IU-hqy" eventType="editingChanged" id="Mh3-OC-KsO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZmI-75-cZR">
                                <rect key="frame" x="42" y="426" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1HM-04-doL"/>
                                    <constraint firstAttribute="width" constant="330" id="AQt-T5-tf0"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTextFieldEditingChanged:" destination="Kk6-IU-hqy" eventType="editingChanged" id="99f-GH-f92"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlg-gK-szF">
                                <rect key="frame" x="42" y="560" width="330" height="55"/>
                                <color key="backgroundColor" name="ecorecoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="FvW-Wb-tlR"/>
                                    <constraint firstAttribute="height" constant="55" id="duI-Db-g9V"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="Kk6-IU-hqy" eventType="touchUpInside" id="JwS-vu-sHo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNS 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-8O-M8b">
                                <rect key="frame" x="168" y="662" width="78" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlV-B1-mkp">
                                <rect key="frame" x="20" y="672" width="120" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9tC-dK-TaH"/>
                                    <constraint firstAttribute="width" constant="120" id="OXG-b8-c2T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lq4-i0-NOR">
                                <rect key="frame" x="271" y="671.5" width="120" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Tf3-3W-Tdf"/>
                                    <constraint firstAttribute="width" constant="120" id="ou2-AT-0Wb"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naver_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gL0-NW-s9p">
                                <rect key="frame" x="179.5" y="711.5" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6ta-D3-aMQ"/>
                                    <constraint firstAttribute="width" constant="55" id="Kip-if-v2u"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kakaotalk_logo" translatesAutoresizingMaskIntoConstraints="NO" id="71d-O6-qSS">
                                <rect key="frame" x="65.5" y="711.5" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="TNy-xs-obV"/>
                                    <constraint firstAttribute="width" constant="55" id="rnt-9z-2CL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google_logo" translatesAutoresizingMaskIntoConstraints="NO" id="zZd-Xw-mFa">
                                <rect key="frame" x="293.5" y="711.5" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5Da-w4-SyN"/>
                                    <constraint firstAttribute="width" constant="55" id="CAE-u9-OYn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2L-hT-aLf">
                                <rect key="frame" x="255" y="486" width="117" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="lbZ-BO-C5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <state key="normal" title="이메일 또는 비밀번호 찾기 ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xn1-7M-N2I">
                                <rect key="frame" x="42" y="486" width="42" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Obt-aW-jIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <state key="normal" title=" 회원가입">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="Kk6-IU-hqy" eventType="touchUpInside" id="LzI-om-SVC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="In0-F2-4hL">
                                <rect key="frame" x="175.5" y="791.5" width="63" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="둘러보기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonDidTap:" destination="Kk6-IU-hqy" eventType="touchUpInside" id="2Uo-qI-fse"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6oZ-cD-p4R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E9q-co-1Jn" firstAttribute="centerX" secondItem="91B-6R-GY7" secondAttribute="centerX" id="3ra-JF-agd"/>
                            <constraint firstItem="VQg-8O-M8b" firstAttribute="centerY" secondItem="91B-6R-GY7" secondAttribute="centerY" multiplier="1.5" id="7qE-iH-zGt"/>
                            <constraint firstItem="zZd-Xw-mFa" firstAttribute="centerY" secondItem="91B-6R-GY7" secondAttribute="centerY" multiplier="1.65" id="Bwe-qZ-tpM"/>
                            <constraint firstItem="gL0-NW-s9p" firstAttribute="centerX" secondItem="91B-6R-GY7" secondAttribute="centerX" id="DaI-fl-I4k"/>
                            <constraint firstItem="GTV-qr-bgZ" firstAttribute="centerY" secondItem="91B-6R-GY7" secondAttribute="centerY" multiplier="0.4" id="HWv-WT-Ok7"/>
                            <constraint firstItem="hlV-B1-mkp" firstAttribute="centerX" secondItem="91B-6R-GY7" secondAttribute="centerX" multiplier="0.4" id="KcT-0B-Fhx"/>
                            <constraint firstItem="K2L-hT-aLf" firstAttribute="trailing" secondItem="ZmI-75-cZR" secondAttribute="trailing" id="MQE-xi-ZB9"/>
                            <constraint firstItem="ZmI-75-cZR" firstAttribute="centerX" secondItem="91B-6R-GY7" secondAttribute="centerX" id="Mel-UZ-HUc"/>
                            <constraint firstItem="Xn1-7M-N2I" firstAttribute="leading" secondItem="ZmI-75-cZR" secondAttribute="leading" id="PqT-8r-yRW"/>
                            <constraint firstItem="zZd-Xw-mFa" firstAttribute="centerX" secondItem="91B-6R-GY7" secondAttribute="centerX" multiplier="1.55" id="RRF-yd-tAA"/>
                            <constraint firstItem="E9q-co-1Jn" firstAttribute="centerY" secondItem="91B-6R-GY7" secondAttribute="centerY" multiplier="0.85" id="VKM-ob-e0F"/>
                            <constraint firstItem="71d-O6-qSS" firstAttribute="centerY" secondItem="91B-6R-GY7" secondAttribute="centerY" multiplier="1.65" id="WhS-SY-dNO"/>
                            <constraint firstItem="71d-O6-qSS" firstAttribute="centerX" secondItem="91B-6R-GY7" secondAttribute="centerX" multiplier="0.45" id="XjH-Lv-ZBQ"/>
                            <constraint firstItem="xlg-gK-szF" firstAttribute="centerX" secondItem="91B-6R-GY7" secondAttribute="centerX" id="ZaO-Ar-thO"/>
                            <constraint firstItem="cPL-Xw-Jcc" firstAttribute="top" secondItem="GTV-qr-bgZ" secondAttribute="bottom" constant="5" id="aTQ-yI-183"/>
                            <constraint firstItem="lq4-i0-NOR" firstAttribute="centerY" secondItem="91B-6R-GY7" secondAttribute="centerY" multiplier="1.5" id="bPG-Za-7FJ"/>
                            <constraint firstItem="lq4-i0-NOR" firstAttribute="centerX" secondItem="91B-6R-GY7" secondAttribute="centerX" multiplier="1.6" id="fd4-Ya-4bY"/>
                            <constraint firstItem="xlg-gK-szF" firstAttribute="top" secondItem="ZmI-75-cZR" secondAttribute="bottom" constant="84" id="fyL-pe-84e"/>
                            <constraint firstItem="hlV-B1-mkp" firstAttribute="centerY" secondItem="91B-6R-GY7" secondAttribute="centerY" multiplier="1.5" id="gzQ-bd-6hU"/>
                            <constraint firstItem="gL0-NW-s9p" firstAttribute="centerY" secondItem="91B-6R-GY7" secondAttribute="centerY" multiplier="1.65" id="hXj-VY-y9b"/>
                            <constraint firstItem="cPL-Xw-Jcc" firstAttribute="centerX" secondItem="91B-6R-GY7" secondAttribute="centerX" id="iFp-2v-Stl"/>
                            <constraint firstItem="GTV-qr-bgZ" firstAttribute="centerX" secondItem="91B-6R-GY7" secondAttribute="centerX" id="jtc-Dw-wTK"/>
                            <constraint firstItem="Xn1-7M-N2I" firstAttribute="top" secondItem="ZmI-75-cZR" secondAttribute="bottom" constant="10" id="nhO-ZY-ARb"/>
                            <constraint firstItem="In0-F2-4hL" firstAttribute="top" secondItem="gL0-NW-s9p" secondAttribute="bottom" constant="25" id="nod-3t-BBi"/>
                            <constraint firstItem="K2L-hT-aLf" firstAttribute="top" secondItem="ZmI-75-cZR" secondAttribute="bottom" constant="10" id="oAv-em-jEs"/>
                            <constraint firstItem="In0-F2-4hL" firstAttribute="centerX" secondItem="91B-6R-GY7" secondAttribute="centerX" id="vdS-qt-TYR"/>
                            <constraint firstItem="VQg-8O-M8b" firstAttribute="centerX" secondItem="91B-6R-GY7" secondAttribute="centerX" id="xMp-V8-lh4"/>
                            <constraint firstItem="ZmI-75-cZR" firstAttribute="top" secondItem="E9q-co-1Jn" secondAttribute="bottom" constant="20" id="yr7-aK-i4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eFz-rt-K16"/>
                    <connections>
                        <outlet property="loginButton" destination="xlg-gK-szF" id="BeR-l8-KiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fl-GI-nUB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="88.392857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XHS-Ni-TES">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" id="K12-3V-lMd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oBv-lh-fLY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="L0z-Tw-6is" kind="relationship" relationship="viewControllers" id="fKG-nB-0KH"/>
                        <segue destination="PbW-2b-iLa" kind="relationship" relationship="viewControllers" id="4sV-Lb-Xxs"/>
                        <segue destination="cXI-Uh-thz" kind="relationship" relationship="viewControllers" id="NbY-oN-TlQ"/>
                        <segue destination="yee-ES-fGr" kind="relationship" relationship="viewControllers" id="coe-hB-LPT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4l-7g-3z5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="765"/>
        </scene>
        <!--찜하기-->
        <scene sceneID="kkH-oW-Y65">
            <objects>
                <navigationController navigationBarHidden="YES" id="cXI-Uh-thz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="찜하기" image="heart_image" id="nQr-O7-nbG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSW-mP-Pnc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4QA-vP-kCf" kind="relationship" relationship="rootViewController" id="fsT-kT-hud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoP-w4-6Qd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="1460"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="zjW-S7-0qY">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="YJQ-Xp-ZeH" customClass="RegisterViewController" customModule="Eco_p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MxK-bk-COX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_title" translatesAutoresizingMaskIntoConstraints="NO" id="xNp-H3-CnP">
                                <rect key="frame" x="84.5" y="53" width="245" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="tee-Rw-c7q"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  이름" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGs-hJ-zWC">
                                <rect key="frame" x="42" y="221.5" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dui-eJ-Lta"/>
                                    <constraint firstAttribute="width" constant="330" id="qFa-gM-S5x"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  생년월일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNP-kB-poJ">
                                <rect key="frame" x="42" y="296.5" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0lt-u9-L5X"/>
                                    <constraint firstAttribute="width" constant="330" id="RQf-Bb-e3f"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  남/여/기타" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAd-Fz-tB9">
                                <rect key="frame" x="42" y="371.5" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TU7-AA-Nar"/>
                                    <constraint firstAttribute="width" constant="330" id="tmn-zX-ryY"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOi-Qz-HfZ">
                                <rect key="frame" x="42" y="446.5" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V6b-Wa-8Uc"/>
                                    <constraint firstAttribute="width" constant="330" id="rBb-0v-bGu"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to EcoReco!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRN-Wp-J2v">
                                <rect key="frame" x="42" y="170.5" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBo-3z-yjh">
                                <rect key="frame" x="42" y="521.5" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="J3r-VR-mYX"/>
                                    <constraint firstAttribute="height" constant="50" id="d9r-uc-abG"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mj-zS-JeU">
                                <rect key="frame" x="42" y="626.5" width="330" height="55"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="n4K-6b-VhB"/>
                                    <constraint firstAttribute="width" constant="330" id="vRZ-rL-Y3C"/>
                                </constraints>
                                <state key="normal" title="가입하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="YJQ-Xp-ZeH" eventType="touchUpInside" id="4bH-eC-zWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S06-fI-d9D">
                                <rect key="frame" x="129.5" y="691.5" width="155" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="이미 계정이 있으신가요?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton2:" destination="YJQ-Xp-ZeH" eventType="touchUpInside" id="9mr-O4-p5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98E-eN-s8t">
                                <rect key="frame" x="37" y="57" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="fK6-cf-sXP"/>
                                    <constraint firstAttribute="height" constant="30" id="lCW-e8-M32"/>
                                </constraints>
                                <color key="tintColor" name="deepecoColor"/>
                                <state key="normal" image="lessthan" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="YJQ-Xp-ZeH" eventType="touchUpInside" id="xhx-Lz-4Kv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1EV-7V-RXo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GNP-kB-poJ" firstAttribute="top" secondItem="BGs-hJ-zWC" secondAttribute="bottom" constant="25" id="6Gl-I4-YNA"/>
                            <constraint firstItem="tAd-Fz-tB9" firstAttribute="top" secondItem="GNP-kB-poJ" secondAttribute="bottom" constant="25" id="7MP-7h-rFm"/>
                            <constraint firstItem="BRN-Wp-J2v" firstAttribute="centerX" secondItem="MxK-bk-COX" secondAttribute="centerX" id="8Zf-eh-GVo"/>
                            <constraint firstItem="EOi-Qz-HfZ" firstAttribute="centerX" secondItem="MxK-bk-COX" secondAttribute="centerX" id="Gbh-8o-ndc"/>
                            <constraint firstItem="BGs-hJ-zWC" firstAttribute="top" secondItem="BRN-Wp-J2v" secondAttribute="bottom" constant="30" id="L5r-Br-pGf"/>
                            <constraint firstItem="98E-eN-s8t" firstAttribute="centerX" secondItem="MxK-bk-COX" secondAttribute="centerX" multiplier="0.25" id="NSb-Nd-y4w"/>
                            <constraint firstItem="BGs-hJ-zWC" firstAttribute="centerX" secondItem="MxK-bk-COX" secondAttribute="centerX" id="Op7-Wd-iEV"/>
                            <constraint firstItem="xNp-H3-CnP" firstAttribute="top" secondItem="1EV-7V-RXo" secondAttribute="top" constant="9" id="P9w-cI-rnN"/>
                            <constraint firstItem="6Mj-zS-JeU" firstAttribute="top" secondItem="cBo-3z-yjh" secondAttribute="bottom" constant="55" id="Q5Y-p2-uze"/>
                            <constraint firstItem="6Mj-zS-JeU" firstAttribute="centerX" secondItem="MxK-bk-COX" secondAttribute="centerX" id="UtO-BV-ouT"/>
                            <constraint firstItem="98E-eN-s8t" firstAttribute="centerY" secondItem="xNp-H3-CnP" secondAttribute="centerY" id="WUS-h7-QBJ"/>
                            <constraint firstItem="cBo-3z-yjh" firstAttribute="centerX" secondItem="MxK-bk-COX" secondAttribute="centerX" id="Yd9-qC-0ts"/>
                            <constraint firstItem="GNP-kB-poJ" firstAttribute="centerX" secondItem="MxK-bk-COX" secondAttribute="centerX" id="eY4-HT-7Ff"/>
                            <constraint firstItem="tAd-Fz-tB9" firstAttribute="centerX" secondItem="MxK-bk-COX" secondAttribute="centerX" id="hQJ-Vi-2fd"/>
                            <constraint firstItem="S06-fI-d9D" firstAttribute="top" secondItem="6Mj-zS-JeU" secondAttribute="bottom" constant="10" id="hrC-ls-B7Q"/>
                            <constraint firstItem="BGs-hJ-zWC" firstAttribute="centerY" secondItem="MxK-bk-COX" secondAttribute="centerY" multiplier="0.55" id="oHn-6J-g5F"/>
                            <constraint firstItem="cBo-3z-yjh" firstAttribute="top" secondItem="EOi-Qz-HfZ" secondAttribute="bottom" constant="25" id="oSg-y4-yGb"/>
                            <constraint firstItem="EOi-Qz-HfZ" firstAttribute="top" secondItem="tAd-Fz-tB9" secondAttribute="bottom" constant="25" id="ovZ-9R-Yut"/>
                            <constraint firstItem="BRN-Wp-J2v" firstAttribute="leading" secondItem="BGs-hJ-zWC" secondAttribute="leading" id="qW6-pU-pOC"/>
                            <constraint firstItem="xNp-H3-CnP" firstAttribute="centerX" secondItem="MxK-bk-COX" secondAttribute="centerX" id="s7M-LT-uye"/>
                            <constraint firstItem="S06-fI-d9D" firstAttribute="centerX" secondItem="MxK-bk-COX" secondAttribute="centerX" id="zJz-6x-IDc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GenderTextField" destination="tAd-Fz-tB9" id="hLU-qX-Pz1"/>
                        <outlet property="birthTextField" destination="GNP-kB-poJ" id="2Po-Sz-Q1K"/>
                        <outlet property="emailTextField" destination="EOi-Qz-HfZ" id="6uf-9d-7Ww"/>
                        <outlet property="nameTextField" destination="BGs-hJ-zWC" id="v4F-4D-2K5"/>
                        <outlet property="passwordTextField" destination="cBo-3z-yjh" id="DJQ-oS-jVc"/>
                        <outlet property="signupButton" destination="6Mj-zS-JeU" id="4rK-dA-Wyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2A-kO-KaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X73-Z9-I3C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tg6-ar-rPp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3jq-DO-ZKL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kk6-IU-hqy" kind="relationship" relationship="rootViewController" id="Zuf-Pb-yCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DA2-ax-pSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="88.392857142857139"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="Z3W-9m-cTh">
            <objects>
                <navigationController navigationBarHidden="YES" id="yee-ES-fGr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="Myprofile_image" id="djq-zU-YX5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gKX-n0-Ik7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C3Y-xr-4OK" kind="relationship" relationship="rootViewController" id="S65-co-pYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6m-Xm-UEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="1460"/>
        </scene>
        <!--피드-->
        <scene sceneID="hMA-k8-E0W">
            <objects>
                <navigationController navigationBarHidden="YES" id="PbW-2b-iLa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="피드" image="feed_image" id="Iz2-1C-Dh9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7CM-aG-J5h">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KMc-hL-Sa4" kind="relationship" relationship="rootViewController" id="fXa-Rf-8Zf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZg-fm-Yov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="1460"/>
        </scene>
        <!--홈-->
        <scene sceneID="iQs-w1-tI5">
            <objects>
                <navigationController navigationBarHidden="YES" id="L0z-Tw-6is" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="home_image" id="MAb-ba-ETg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qzf-y1-Zbz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2zJ-HR-tKz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7t1-Wv-kcK" kind="relationship" relationship="rootViewController" id="vdY-BH-eLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvI-6D-5tN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="1460"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KqP-lG-GM5">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="7t1-Wv-kcK" customClass="ViewController" customModule="Eco_p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVd-Cd-XG1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_title" translatesAutoresizingMaskIntoConstraints="NO" id="Kk3-e6-OhS">
                                <rect key="frame" x="84.5" y="53" width="245" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="V7t-lU-yKQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yim-eg-0BI">
                                <rect key="frame" x="336" y="54" width="32" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" name="deepecoColor"/>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUb-fa-0Gp">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <state key="normal" title="홈"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k8I-52-Thb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MUb-fa-0Gp" firstAttribute="centerY" secondItem="qVd-Cd-XG1" secondAttribute="centerY" id="0XY-FY-2hM"/>
                            <constraint firstItem="yim-eg-0BI" firstAttribute="centerY" secondItem="Kk3-e6-OhS" secondAttribute="centerY" id="0ok-bM-pZE"/>
                            <constraint firstItem="yim-eg-0BI" firstAttribute="centerX" secondItem="qVd-Cd-XG1" secondAttribute="centerX" multiplier="1.7" id="0zg-lO-Mvm"/>
                            <constraint firstItem="Kk3-e6-OhS" firstAttribute="centerX" secondItem="qVd-Cd-XG1" secondAttribute="centerX" id="8fL-wd-liT"/>
                            <constraint firstItem="MUb-fa-0Gp" firstAttribute="centerX" secondItem="qVd-Cd-XG1" secondAttribute="centerX" id="8sW-vq-foc"/>
                            <constraint firstItem="Kk3-e6-OhS" firstAttribute="top" secondItem="k8I-52-Thb" secondAttribute="top" constant="9" id="e5x-bE-Glg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dob-jI-Kuv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1a-LW-ISx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636.2318840579712" y="2140.8482142857142"/>
        </scene>
        <!--Myprofile View Controller-->
        <scene sceneID="yVP-aq-gzL">
            <objects>
                <viewController storyboardIdentifier="MyprofileVC" id="C3Y-xr-4OK" customClass="MyprofileViewController" customModule="Eco_p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Li-xV-owm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_title" translatesAutoresizingMaskIntoConstraints="NO" id="g5T-8I-RUT">
                                <rect key="frame" x="84.5" y="53" width="245" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="nca-Nu-raK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbY-HQ-UyM">
                                <rect key="frame" x="336" y="54" width="32" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" name="deepecoColor"/>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QMf-iJ-bJ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hbY-HQ-UyM" firstAttribute="centerX" secondItem="2Li-xV-owm" secondAttribute="centerX" multiplier="1.7" id="QlI-Ix-cSm"/>
                            <constraint firstItem="hbY-HQ-UyM" firstAttribute="centerY" secondItem="g5T-8I-RUT" secondAttribute="centerY" id="Ueh-dK-AYo"/>
                            <constraint firstItem="g5T-8I-RUT" firstAttribute="top" secondItem="QMf-iJ-bJ4" secondAttribute="top" constant="9" id="iBp-sG-mlY"/>
                            <constraint firstItem="g5T-8I-RUT" firstAttribute="centerX" secondItem="2Li-xV-owm" secondAttribute="centerX" id="rbV-QW-KgC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9k8-eu-YL1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8N-Bl-AEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="2141"/>
        </scene>
        <!--Likes View Controller-->
        <scene sceneID="bOW-gB-JPa">
            <objects>
                <viewController storyboardIdentifier="LikesVC" id="4QA-vP-kCf" customClass="LikesViewController" customModule="Eco_p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvM-Pe-GWY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_title" translatesAutoresizingMaskIntoConstraints="NO" id="7f4-nB-L0E">
                                <rect key="frame" x="84.5" y="53" width="245" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="eAB-SE-p6W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzM-gj-VDC">
                                <rect key="frame" x="336" y="54" width="32" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" name="deepecoColor"/>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0q6-pK-FIk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uzM-gj-VDC" firstAttribute="centerY" secondItem="7f4-nB-L0E" secondAttribute="centerY" id="MqJ-FW-Pg9"/>
                            <constraint firstItem="uzM-gj-VDC" firstAttribute="centerX" secondItem="pvM-Pe-GWY" secondAttribute="centerX" multiplier="1.7" id="S4D-3m-4hz"/>
                            <constraint firstItem="7f4-nB-L0E" firstAttribute="centerX" secondItem="pvM-Pe-GWY" secondAttribute="centerX" id="SWW-yE-Qby"/>
                            <constraint firstItem="7f4-nB-L0E" firstAttribute="top" secondItem="0q6-pK-FIk" secondAttribute="top" constant="9" id="lUY-8S-weP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yga-Wg-HVf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jx-le-VEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="2141"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="yYb-3R-LLt">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="KMc-hL-Sa4" customClass="FeedViewController" customModule="Eco_p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sod-ZD-ath">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_title" translatesAutoresizingMaskIntoConstraints="NO" id="P8s-6I-U8P">
                                <rect key="frame" x="84.5" y="53" width="245" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dKV-Xc-dTa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhP-RV-b1a">
                                <rect key="frame" x="336" y="54" width="32" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" name="deepecoColor"/>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DgD-Xf-ApX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P8s-6I-U8P" firstAttribute="top" secondItem="DgD-Xf-ApX" secondAttribute="top" constant="9" id="Eqx-EC-R2V"/>
                            <constraint firstItem="zhP-RV-b1a" firstAttribute="centerY" secondItem="P8s-6I-U8P" secondAttribute="centerY" id="FCz-fc-o9O"/>
                            <constraint firstItem="P8s-6I-U8P" firstAttribute="centerX" secondItem="sod-ZD-ath" secondAttribute="centerX" id="QNI-GY-PFa"/>
                            <constraint firstItem="zhP-RV-b1a" firstAttribute="centerX" secondItem="sod-ZD-ath" secondAttribute="centerX" multiplier="1.7" id="dFd-1j-fp8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ldf-uA-LZh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO6-s9-cM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="2141"/>
        </scene>
    </scenes>
    <resources>
        <image name="Myprofile_image" width="32" height="32.5"/>
        <image name="feed_image" width="25" height="23.5"/>
        <image name="google_logo" width="40" height="40"/>
        <image name="heart_image" width="24" height="22"/>
        <image name="home_image" width="28" height="25.5"/>
        <image name="kakaotalk_logo" width="63" height="63"/>
        <image name="lessthan" catalog="system" width="128" height="111"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="main_title" width="245" height="76"/>
        <image name="naver_logo" width="63" height="63"/>
        <namedColor name="deepecoColor">
            <color red="0.11372549019607843" green="0.54509803921568623" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disabledButtonColor">
            <color red="0.58799999952316284" green="0.7839999794960022" blue="0.58799999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ecorecoColor">
            <color red="0.35294117647058826" green="0.70980392156862748" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
